0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:40 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 3837 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:40 +0800] "GET /spring_mvc_mm/course/spring_mvc_mm/static/js/jquery-1.8.2.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:40 +0800] "GET /spring_mvc_mm/photo/a HTTP/1.1" 404 993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:40 +0800] "GET /spring_mvc_mm/photo/b HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:40 +0800] "GET /spring_mvc_mm/photo/c HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:40 +0800] "GET /spring_mvc_mm/photo/s HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:42 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1514 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:48 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 400 968 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:52 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:55 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 3837 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:55 +0800] "GET /spring_mvc_mm/course/spring_mvc_mm/static/js/jquery-1.8.2.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:55 +0800] "GET /spring_mvc_mm/photo/a HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:55 +0800] "GET /spring_mvc_mm/photo/c HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:55 +0800] "GET /spring_mvc_mm/photo/b HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:55 +0800] "GET /spring_mvc_mm/photo/s HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:00:57 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1514 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:01:04 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:06:43 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1514 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:06:51 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:00:07:31 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 400 968 http-bio-8080-exec-1 5
