0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:04:45 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:04:48 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3561 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:04:48 +0800] "GET /static/js/jquery-1.8.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:04:50 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:04:56 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:05:00 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:07:21 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:07:23 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3553 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:07:23 +0800] "GET /spring_mvc_mm/static/js/jquery-1.8.2.min.js HTTP/1.1" 200 266882 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:07:26 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:07:36 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:07:36 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3553 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:07:39 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:16:34 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3559 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:16:37 +0800] "GET /spring_mvc_mm/getAllCourse1?6 HTTP/1.1" 404 1005 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:18:17 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3559 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:18:24 +0800] "GET /spring_mvc_mm/getAllCourse1?6 HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:23:52 +0800] "GET /spring_mvc_mm/getAllCourse1?6 HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
