0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:22:48 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:22:48 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:30:54 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1729 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:30:54 +0800] "GET /spring_mvc_mm/css/index_work.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:30:58 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1729 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:30:58 +0800] "GET /spring_mvc_mm/css/index_work.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:31:02 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1729 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:31:02 +0800] "GET /spring_mvc_mm/css/index_work.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:40:34 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:40:34 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:40:37 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1729 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:40:37 +0800] "GET /spring_mvc_mm/css/index_work.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:45:10 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1729 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:45:11 +0800] "GET /spring_mvc_mm/css/index_work.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:45:14 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1729 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:45:14 +0800] "GET /spring_mvc_mm/css/index_work.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:45:16 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1729 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:45:16 +0800] "GET /spring_mvc_mm/css/index_work.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:45:16 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1729 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:45:16 +0800] "GET /spring_mvc_mm/css/index_work.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:56:18 +0800] "GET /spring_mvc_mm/css/index_work.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:02:27 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1721 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:02:27 +0800] "GET /spring_mvc_mm/static/css/index_work.css HTTP/1.1" 200 4688 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:02:27 +0800] "GET /spring_mvc_mm/static/css/img/body1.jpg HTTP/1.1" 200 923736 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:02:49 +0800] "GET /spring_mvc_mm/static/css/img/body1.jpg HTTP/1.1" 200 923736 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:11:39 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:11:39 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:11:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:11:43 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1721 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:11:43 +0800] "GET /spring_mvc_mm/static/css/index_work.css HTTP/1.1" 200 4688 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:11:43 +0800] "GET /spring_mvc_mm/static/css/img/body1.jpg HTTP/1.1" 200 923736 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:15:43 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1725 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:19:16 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 405 1045 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:26:57 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:26:57 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:26:59 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:40:29 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1741 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:40:29 +0800] "GET /spring_mvc_mm/src/main/webapp/static/css/index_work.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:41:13 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1779 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:41:49 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1725 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:44:22 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1725 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:44:36 +0800] "GET /spring_mvc_mm/static/css/img/body1.jpg HTTP/1.1" 200 923736 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:46:35 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1725 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:54:25 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1727 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:01:41 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1807 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:08 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:08 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:11 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1727 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:08:02 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1727 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:19:04 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1727 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:28:14 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1847 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:29:10 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1847 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:29:13 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1847 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:29:14 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1847 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:29:58 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:29:58 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:30:01 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1722 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:30:41 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1732 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:32:37 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1727 http-bio-8080-exec-1 898
