0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:33 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:33 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:38 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:42 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6264 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:42 +0800] "GET /spring_mvc_mm/photo/591492e2-594c-4aff-a716-22e1d260de5c.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:42 +0800] "GET /spring_mvc_mm/photo/6ad0bd0b-2cb5-4610-b555-1a7f59b7bbfd.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:42 +0800] "GET /spring_mvc_mm/photo/f48b7103-fa58-40e8-9eba-e8a62ac694ec.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:42 +0800] "GET /spring_mvc_mm/photo/2f4bfb6a-095f-4727-ae28-7a0b0d9563c4.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:42 +0800] "GET /spring_mvc_mm/photo/dbda3928-cffe-4fd2-8006-71a2b0c58f8c.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:42 +0800] "GET /spring_mvc_mm/photo/41802d38-f254-487b-bb41-35b1b6e747fc.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:49:44 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1986 http-bio-8080-exec-9 502
0:0:0:0:0:0:0:1 - - [20/May/2023:11:50:13 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1986 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:50:15 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:50:15 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 385 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:51:57 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [20/May/2023:11:51:58 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6264 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2023:11:51:59 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:38 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:38 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:42 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [20/May/2023:11:53:44 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6458 http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [20/May/2023:11:59:19 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:11:59:19 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/May/2023:11:59:24 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [20/May/2023:11:59:25 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6458 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/May/2023:11:59:28 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4160 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [20/May/2023:11:59:36 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:11:59:40 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2023:12:00:17 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:00:17 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [20/May/2023:12:00:21 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [20/May/2023:12:00:22 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6458 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/May/2023:12:00:24 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4159 http-bio-8080-exec-6 673
0:0:0:0:0:0:0:1 - - [20/May/2023:12:01:29 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:01:29 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [20/May/2023:12:01:34 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [20/May/2023:12:01:35 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6458 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/May/2023:12:01:38 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4164 http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:19 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:19 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:23 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:24 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6458 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2023:12:07:27 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4201 http-bio-8080-exec-6 674
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:59 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:08:59 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:04 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:05 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6458 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [20/May/2023:12:09:07 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4155 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:11 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 385 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:16 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [20/May/2023:12:10:20 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6456 http-bio-8080-exec-5 693
0:0:0:0:0:0:0:1 - - [20/May/2023:12:11:20 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:11:21 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/May/2023:12:11:24 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 1060 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [20/May/2023:12:11:26 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6456 http-bio-8080-exec-5 686
0:0:0:0:0:0:0:1 - - [20/May/2023:12:34:49 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:34:49 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [20/May/2023:12:34:53 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 736 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [20/May/2023:12:36:33 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:36:33 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/May/2023:12:36:38 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 927 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [20/May/2023:12:36:38 +0800] "GET /static/css/img/one HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:37:42 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:37:42 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 385 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [20/May/2023:12:37:47 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 924 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [20/May/2023:12:37:47 +0800] "GET /static/css/img/one.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:47:09 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 595 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [20/May/2023:12:47:19 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6444 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [20/May/2023:12:47:22 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6444 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2023:12:47:26 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2023:12:47:26 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 385 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:12:57:27 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:12:57:28 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 1013 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [20/May/2023:12:57:28 +0800] "GET /static/css/img/one.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:42:16 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:42:17 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 1706 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [20/May/2023:13:50:31 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:50:31 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2707 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:20 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:20 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2358 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [20/May/2023:13:53:31 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:53:31 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2358 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:42 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2372 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:45 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2372 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:50 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 592 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:53 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:54 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2382 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:01 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:01 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2382 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:05 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:06 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2371 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:11 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2371 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:55 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:55 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2361 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [20/May/2023:14:12:53 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:12:54 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2377 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:47 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:48 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2359 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:51 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 2442 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:56 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 592 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [20/May/2023:14:24:55 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:24:56 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 555 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [20/May/2023:14:25:03 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [20/May/2023:14:27:18 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:27:18 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 569 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [20/May/2023:14:30:47 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:30:48 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 693 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [20/May/2023:14:32:14 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:32:14 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 672 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [20/May/2023:15:01:09 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:01:10 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 772 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [20/May/2023:15:01:13 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2023:15:02:12 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [20/May/2023:15:02:16 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2023:15:02:21 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 807 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [20/May/2023:15:04:00 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:04:00 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/May/2023:15:04:05 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2431 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [20/May/2023:15:04:12 +0800] "POST /spring_mvc_mm/course/getAllCourse HTTP/1.1" 405 1047 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2023:15:05:12 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:05:12 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [20/May/2023:15:05:13 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2418 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [20/May/2023:15:05:19 +0800] "GET /spring_mvc_mm/course/getAllCourse?username=lin&password=666666 HTTP/1.1" 200 807 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:05:20 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2418 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:05:27 +0800] "GET /spring_mvc_mm/course/getAllCourse?username=lin&password=666666 HTTP/1.1" 200 807 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:03 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:03 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:06 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2410 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:10 +0800] "GET /spring_mvc_mm/course/main?username=lin&password=666666 HTTP/1.1" 200 807 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:10:20 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2410 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:10:27 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:10:32 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:10:38 +0800] "GET /spring_mvc_mm/course/main?username=lin&password=666666 HTTP/1.1" 200 807 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:09 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:09 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 804 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:13 +0800] "GET /spring_mvc_mm/login HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:49 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:50 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:51 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:56 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:56 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6444 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:56 +0800] "GET /spring_mvc_mm/photo/6ad0bd0b-2cb5-4610-b555-1a7f59b7bbfd.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:56 +0800] "GET /spring_mvc_mm/photo/591492e2-594c-4aff-a716-22e1d260de5c.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:56 +0800] "GET /spring_mvc_mm/photo/f48b7103-fa58-40e8-9eba-e8a62ac694ec.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:56 +0800] "GET /spring_mvc_mm/photo/2f4bfb6a-095f-4727-ae28-7a0b0d9563c4.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:56 +0800] "GET /spring_mvc_mm/photo/dbda3928-cffe-4fd2-8006-71a2b0c58f8c.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:14:56 +0800] "GET /spring_mvc_mm/photo/41802d38-f254-487b-bb41-35b1b6e747fc.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:20:40 +0800] "GET /spring_mvc_mm/login HTTP/1.1" 404 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:20:47 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:20:47 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 807 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [20/May/2023:15:23:21 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 807 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [20/May/2023:15:23:22 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2023:15:23:27 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [20/May/2023:15:23:27 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6604 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:05 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:05 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:06 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:11 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:12 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 708
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:12 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:12 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:21 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 2156 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:27 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4281 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:55 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4281 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:59 +0800] "POST /spring_mvc_mm/course/updatecourse2 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:59 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:59 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 200 28142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:00 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:00 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:02 +0800] "POST /spring_mvc_mm/course/updatecourse2 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:02 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:02 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:09 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 807 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:09 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:14 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:14 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:14 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:23 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 2156 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:29 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4387 http-bio-8080-exec-8 700
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:58 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:59 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:00 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:04 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:04 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:04 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:07 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4344 http-bio-8080-exec-8 669
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:52 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:52 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:53 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:57 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:57 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:57 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:59 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4346 http-bio-8080-exec-8 709
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:54 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:54 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:55 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:01 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:01 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:01 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:03 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4356 http-bio-8080-exec-8 677
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:36 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:36 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:39 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:43 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:43 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:45 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4299 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:16 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:17 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:17 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:21 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:21 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:21 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:23 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4287 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:52 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:52 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:53 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:57 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:57 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:57 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:59 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4281 http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:13 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:14 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:15 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:18 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:18 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:20 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4339 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:13 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:14 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:15 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:18 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:18 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:18 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:20 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4335 http-bio-8080-exec-8 671
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:27 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:27 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:28 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:33 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:33 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:35 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4309 http-bio-8080-exec-7 652
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:07 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:07 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:08 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:13 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:13 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:13 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:20 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4342 http-bio-8080-exec-8 696
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:51 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:51 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:52 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:57 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:57 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:57 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:59 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4208 http-bio-8080-exec-8 718
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:59 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:12 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4347 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:15 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:15 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 807 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:15 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:20 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:20 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:24 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4347 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:12 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:12 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:13 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:17 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:17 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:21 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4187 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:56 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:56 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:57 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:02 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:02 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:04 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4161 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:21 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:21 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:22 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:26 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:26 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6594 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:26 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:28 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:04 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 302 - http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:04 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:04 +0800] "GET /spring_mvc_mm/photo/db0833cd-cf9c-4e44-94b9-a88437c70553.png HTTP/1.1" 200 36863 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:07 +0800] "GET /spring_mvc_mm/course/updatecourse1/7 HTTP/1.1" 200 4349 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:07 +0800] "GET /spring_mvc_mm/photo/db0833cd-cf9c-4e44-94b9-a88437c70553.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:10 +0800] "POST /spring_mvc_mm/course/updatecourse2 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:10 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:10 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 200 35683 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:12 +0800] "GET /spring_mvc_mm/course/updatecourse1/7 HTTP/1.1" 200 4349 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:12 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:12 +0800] "POST /spring_mvc_mm/course/updatecourse2 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:12 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:12 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:18 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:18 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 807 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:21 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:47 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:47 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:47 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:47 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:48 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:49 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 807 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:51 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:25 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 3417 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:27 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 3417 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:31 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:32 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 3417 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:41 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:41 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:41 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:41 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:48 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:48 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 807 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:49 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 3417 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:54 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:54 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:58 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:58 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 807 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:59 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 3417 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:26:03 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 3417 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2023:16:26:05 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 3417 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:26:08 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 3417 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:26:16 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 3417 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:26:18 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 3417 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [20/May/2023:16:34:05 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 500 4501 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [20/May/2023:16:34:15 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 500 4501 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:34:24 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:34:25 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [20/May/2023:16:34:26 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2696 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [20/May/2023:16:35:27 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:35:27 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [20/May/2023:16:35:34 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2677 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:19 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:19 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:19 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:19 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:25 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:25 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:27 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:27 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:51 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:51 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:53 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2582 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:55 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [20/May/2023:16:38:55 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2023:16:40:00 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2627 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2023:16:48:33 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:48:33 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/May/2023:16:48:34 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2566 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [20/May/2023:16:48:37 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2611 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [20/May/2023:16:48:42 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2611 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2023:16:49:16 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2611 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2023:16:50:01 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:50:01 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/May/2023:16:50:02 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2566 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:16:50:05 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2587 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [20/May/2023:16:50:59 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:51:00 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [20/May/2023:16:51:01 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2560 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [20/May/2023:16:51:03 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2581 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [20/May/2023:16:52:18 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:52:18 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [20/May/2023:16:52:19 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 3023 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [20/May/2023:16:52:24 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 3044 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [20/May/2023:16:52:34 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 3047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:54:16 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/May/2023:16:54:17 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2513 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [20/May/2023:16:54:20 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2534 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [20/May/2023:16:54:28 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2558 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2023:16:54:35 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2558 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:54:42 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2558 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:29 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:30 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:33 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2498 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:37 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:37 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:37 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:37 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:49 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:49 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 807 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:50 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:52 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2519 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:56 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2522 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:56:59 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 500 4501 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:11 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2543 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:18 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 500 4501 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2023:16:58:47 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 500 4501 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:03 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:04 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:05 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2498 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2023:17:00:09 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 500 4501 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:01 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:01 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:02 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2498 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:06 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2543 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:12 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2543 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:15 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2519 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:22 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2522 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:27 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:27 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:27 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:04:29 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:24:19 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:24:19 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/May/2023:17:24:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:16 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:16 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:17 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2498 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:22 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:22 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7305 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:22 +0800] "GET /spring_mvc_mm/photo/4c816e3f-a9c2-4627-aec4-363fe7d5b0fb.png HTTP/1.1" 404 1071 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:22 +0800] "GET /spring_mvc_mm/photo/6ad0bd0b-2cb5-4610-b555-1a7f59b7bbfd.png HTTP/1.1" 404 1071 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:22 +0800] "GET /spring_mvc_mm/photo/2f4bfb6a-095f-4727-ae28-7a0b0d9563c4.png HTTP/1.1" 404 1071 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:22 +0800] "GET /spring_mvc_mm/photo/f48b7103-fa58-40e8-9eba-e8a62ac694ec.png HTTP/1.1" 404 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:22 +0800] "GET /spring_mvc_mm/photo/41802d38-f254-487b-bb41-35b1b6e747fc.png HTTP/1.1" 404 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:22 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:22 +0800] "GET /spring_mvc_mm/photo/dbda3928-cffe-4fd2-8006-71a2b0c58f8c.png HTTP/1.1" 404 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:25 +0800] "POST /spring_mvc_mm/course/deletecourse/1 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:25 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6590 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:25 +0800] "GET /spring_mvc_mm/photo/6ad0bd0b-2cb5-4610-b555-1a7f59b7bbfd.png HTTP/1.1" 404 1071 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:25 +0800] "GET /spring_mvc_mm/photo/2f4bfb6a-095f-4727-ae28-7a0b0d9563c4.png HTTP/1.1" 404 1071 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:25 +0800] "GET /spring_mvc_mm/photo/f48b7103-fa58-40e8-9eba-e8a62ac694ec.png HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:25 +0800] "GET /spring_mvc_mm/photo/dbda3928-cffe-4fd2-8006-71a2b0c58f8c.png HTTP/1.1" 404 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:25 +0800] "GET /spring_mvc_mm/photo/41802d38-f254-487b-bb41-35b1b6e747fc.png HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:25 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 404 1071 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:27 +0800] "POST /spring_mvc_mm/course/deletecourse/2 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:27 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 5876 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:27 +0800] "GET /spring_mvc_mm/photo/f48b7103-fa58-40e8-9eba-e8a62ac694ec.png HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:27 +0800] "GET /spring_mvc_mm/photo/2f4bfb6a-095f-4727-ae28-7a0b0d9563c4.png HTTP/1.1" 404 1071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:27 +0800] "GET /spring_mvc_mm/photo/dbda3928-cffe-4fd2-8006-71a2b0c58f8c.png HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:27 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:27 +0800] "GET /spring_mvc_mm/photo/41802d38-f254-487b-bb41-35b1b6e747fc.png HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:29 +0800] "POST /spring_mvc_mm/course/deletecourse/3 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:29 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 5168 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:29 +0800] "GET /spring_mvc_mm/photo/f48b7103-fa58-40e8-9eba-e8a62ac694ec.png HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:29 +0800] "GET /spring_mvc_mm/photo/41802d38-f254-487b-bb41-35b1b6e747fc.png HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:29 +0800] "GET /spring_mvc_mm/photo/dbda3928-cffe-4fd2-8006-71a2b0c58f8c.png HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:29 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:31 +0800] "POST /spring_mvc_mm/course/deletecourse/4 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:31 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 4457 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:31 +0800] "GET /spring_mvc_mm/photo/dbda3928-cffe-4fd2-8006-71a2b0c58f8c.png HTTP/1.1" 404 1071 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:31 +0800] "GET /spring_mvc_mm/photo/41802d38-f254-487b-bb41-35b1b6e747fc.png HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:31 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 404 1071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:33 +0800] "POST /spring_mvc_mm/course/deletecourse/5 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:33 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 3743 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:33 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 404 1071 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:33 +0800] "GET /spring_mvc_mm/photo/dbda3928-cffe-4fd2-8006-71a2b0c58f8c.png HTTP/1.1" 404 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "POST /spring_mvc_mm/course/deletecourse/6 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 3038 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "GET /spring_mvc_mm/photo/ecbf083c-9f5c-4dc0-9717-74d85f02c27e.png HTTP/1.1" 404 1071 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:36 +0800] "POST /spring_mvc_mm/course/deletecourse/7 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:36 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 2327 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:36 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:06 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:06 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 3042 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:06 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 200 29456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:07 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:34 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:34 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 3756 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:34 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 200 32572 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:34 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:36 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:54 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:54 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 4464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:54 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:54 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:54 +0800] "GET /spring_mvc_mm/photo/b3d66872-b305-4238-ba17-a07b9151bfa7.png HTTP/1.1" 200 27751 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:26:55 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:27:25 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/May/2023:17:27:25 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 5175 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:27:25 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:27:25 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:27:25 +0800] "GET /spring_mvc_mm/photo/b3d66872-b305-4238-ba17-a07b9151bfa7.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:27:25 +0800] "GET /spring_mvc_mm/photo/5e1ce192-9f62-4dc2-98f3-1303caa5d7cc.png HTTP/1.1" 200 55877 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:27:26 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:06 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:06 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 5913 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:06 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:06 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:06 +0800] "GET /spring_mvc_mm/photo/b3d66872-b305-4238-ba17-a07b9151bfa7.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:06 +0800] "GET /spring_mvc_mm/photo/5e1ce192-9f62-4dc2-98f3-1303caa5d7cc.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:06 +0800] "GET /spring_mvc_mm/photo/8fe500c8-9a61-42e6-ab90-ffb276315d3e.png HTTP/1.1" 200 56920 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:08 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:28 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 500 15972 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/May/2023:17:28:35 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 500 15972 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/May/2023:17:29:17 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 500 15972 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/May/2023:17:32:23 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/May/2023:17:32:23 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:32:23 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:32:23 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:32:23 +0800] "GET /spring_mvc_mm/photo/b3d66872-b305-4238-ba17-a07b9151bfa7.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:32:23 +0800] "GET /spring_mvc_mm/photo/5e1ce192-9f62-4dc2-98f3-1303caa5d7cc.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:32:23 +0800] "GET /spring_mvc_mm/photo/8fe500c8-9a61-42e6-ab90-ffb276315d3e.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:32:23 +0800] "GET /spring_mvc_mm/photo/377bac8c-bafd-4406-8536-c7f3a859c769.png HTTP/1.1" 200 35826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:12 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:13 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 807 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:14 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2498 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:18 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:18 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 6627 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:18 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:18 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:18 +0800] "GET /spring_mvc_mm/photo/377bac8c-bafd-4406-8536-c7f3a859c769.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:18 +0800] "GET /spring_mvc_mm/photo/5e1ce192-9f62-4dc2-98f3-1303caa5d7cc.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:18 +0800] "GET /spring_mvc_mm/photo/b3d66872-b305-4238-ba17-a07b9151bfa7.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:18 +0800] "GET /spring_mvc_mm/photo/8fe500c8-9a61-42e6-ab90-ffb276315d3e.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:55:21 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:17:56:08 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/May/2023:17:56:08 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7338 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2023:17:56:08 +0800] "GET /spring_mvc_mm/photo/fb64a0f8-f8a5-4991-b519-f1714a53f693.png HTTP/1.1" 200 60538 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:01 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 807 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:03 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:09 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:09 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7338 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:09 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:09 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:09 +0800] "GET /spring_mvc_mm/photo/5e1ce192-9f62-4dc2-98f3-1303caa5d7cc.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:09 +0800] "GET /spring_mvc_mm/photo/b3d66872-b305-4238-ba17-a07b9151bfa7.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:09 +0800] "GET /spring_mvc_mm/photo/8fe500c8-9a61-42e6-ab90-ffb276315d3e.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:09 +0800] "GET /spring_mvc_mm/photo/377bac8c-bafd-4406-8536-c7f3a859c769.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:09 +0800] "GET /spring_mvc_mm/photo/fb64a0f8-f8a5-4991-b519-f1714a53f693.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:11 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:28:13 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:18:56:03 +0800] "GET /spring_mvc_mm/course/updatecourse1/1 HTTP/1.1" 200 4353 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/May/2023:18:56:03 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:55 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 807 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:56 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2498 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:00 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:00 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7338 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:00 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:00 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:00 +0800] "GET /spring_mvc_mm/photo/8fe500c8-9a61-42e6-ab90-ffb276315d3e.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:00 +0800] "GET /spring_mvc_mm/photo/377bac8c-bafd-4406-8536-c7f3a859c769.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:00 +0800] "GET /spring_mvc_mm/photo/b3d66872-b305-4238-ba17-a07b9151bfa7.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:00 +0800] "GET /spring_mvc_mm/photo/5e1ce192-9f62-4dc2-98f3-1303caa5d7cc.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:00 +0800] "GET /spring_mvc_mm/photo/fb64a0f8-f8a5-4991-b519-f1714a53f693.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:02 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 4084 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "POST /spring_mvc_mm/course/up HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 8046 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "GET /spring_mvc_mm/photo/5e1ce192-9f62-4dc2-98f3-1303caa5d7cc.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "GET /spring_mvc_mm/photo/b3d66872-b305-4238-ba17-a07b9151bfa7.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "GET /spring_mvc_mm/photo/8fe500c8-9a61-42e6-ab90-ffb276315d3e.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "GET /spring_mvc_mm/photo/377bac8c-bafd-4406-8536-c7f3a859c769.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "GET /spring_mvc_mm/photo/e1a665ed-e8bc-4800-b15f-3af2a8231c82.png HTTP/1.1" 200 46582 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:43:15 +0800] "GET /spring_mvc_mm/photo/fb64a0f8-f8a5-4991-b519-f1714a53f693.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:49:43 +0800] "GET /spring_mvc_mm/course/updatecourse1/8 HTTP/1.1" 200 4346 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2023:19:49:43 +0800] "GET /spring_mvc_mm/photo/e1a665ed-e8bc-4800-b15f-3af2a8231c82.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:52:48 +0800] "POST /spring_mvc_mm/course/updatecourse2 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:19:52:48 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 8046 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2023:19:52:48 +0800] "GET /spring_mvc_mm/photo/b01c3b80-5032-4786-b170-6fc9fa10bb99.png HTTP/1.1" 200 35683 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:54:07 +0800] "POST /spring_mvc_mm/course/deletecourse/8 HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/May/2023:19:54:07 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:54:07 +0800] "GET /spring_mvc_mm/photo/fb64a0f8-f8a5-4991-b519-f1714a53f693.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:20:18:17 +0800] "GET /spring_mvc_mm/course/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:20:18:17 +0800] "GET /spring_mvc_mm/course/tologin HTTP/1.1" 200 807 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:20:19:38 +0800] "GET /spring_mvc_mm/to/login HTTP/1.1" 200 2498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:20:20:20 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 200 2522 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2023:20:21:44 +0800] "POST /spring_mvc_mm/course/login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:20:21:44 +0800] "GET /spring_mvc_mm/course/getAllCourse HTTP/1.1" 200 7338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:20:21:45 +0800] "GET /spring_mvc_mm/photo/10d40227-6689-4c13-9579-eb3435e49898.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:20:21:45 +0800] "GET /spring_mvc_mm/photo/9a230a5c-d4e1-4d7c-83ad-044618df1bb6.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:20:21:45 +0800] "GET /spring_mvc_mm/photo/5e1ce192-9f62-4dc2-98f3-1303caa5d7cc.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:20:21:45 +0800] "GET /spring_mvc_mm/photo/8fe500c8-9a61-42e6-ab90-ffb276315d3e.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:20:21:45 +0800] "GET /spring_mvc_mm/photo/377bac8c-bafd-4406-8536-c7f3a859c769.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:20:21:45 +0800] "GET /spring_mvc_mm/photo/b3d66872-b305-4238-ba17-a07b9151bfa7.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:20:21:45 +0800] "GET /spring_mvc_mm/photo/fb64a0f8-f8a5-4991-b519-f1714a53f693.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
