0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:36:57 +0800] "GET /spring_mvc_mm HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:38:53 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:38:54 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:38:58 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1824 http-bio-8080-exec-5 2386
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:40:57 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 405 1047 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:50:52 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:50:55 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1768 http-bio-8080-exec-3 1846
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:50:57 +0800] "GET /to/add HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:52:27 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1782 http-bio-8080-exec-1 2317
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:52:29 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 829 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:52:41 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 405 1047 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:54:56 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 829 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:54:59 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 500 14863 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:57:48 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 829 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:57:51 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 500 14863 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:03:26 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 500 14863 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:03:35 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 829 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:03:47 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 302 - http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:03:48 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2038 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:07:36 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:07:41 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2035 http-bio-8080-exec-3 1829
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:07:54 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 919 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:07:54 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:09:20 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:09:33 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:09:36 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2096 http-bio-8080-exec-4 1916
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:09:41 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 919 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:09:41 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:44:54 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:44:54 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:44:59 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-4 2172
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:45:04 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1068 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:45:04 +0800] "GET /spring_mvc_mm/getAllCourse/static/css/index_work.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:45:44 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 500 6663 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:45:56 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 500 6663 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:50:16 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:50:19 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1068 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:50:19 +0800] "GET /spring_mvc_mm/getAllCourse/static/css/index_work.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:50:26 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 500 12720 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:52:43 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:52:46 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1068 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:52:46 +0800] "GET /spring_mvc_mm/getAllCourse/static/css/index_work.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:52:56 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:52:56 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:57:32 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:57:35 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 919 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:57:35 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:59:36 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2142 http-bio-8080-exec-1 1986
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:59:43 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1068 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:59:43 +0800] "GET /spring_mvc_mm/getAllCourse/static/css/index_work.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:59:48 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 919 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:59:48 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:01:36 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:01:38 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 919 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:01:38 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:01:44 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:06:33 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:06:41 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 903 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:06:41 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:07:03 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1068 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:07:03 +0800] "GET /spring_mvc_mm/getAllCourse/static/css/index_work.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:07:24 +0800] "GET /spring_mvc_mm/getAllCourse/static/css/index_work.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:35 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1068 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:35 +0800] "GET /spring_mvc_mm/getAllCourse/static/css/index_work.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:42 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:50 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 903 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:50 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:54 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 903 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:54 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:55 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 903 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:55 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:56 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 903 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:56 +0800] "GET /spring_mvc_mm/to/static/css/index_work.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:13:20 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1068 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:13:20 +0800] "GET /spring_mvc_mm/getAllCourse/static/css/index_work.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:15:26 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:15:35 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 933 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:15:35 +0800] "GET /spring_mvc_mm/to/spring_mvc_mm/static/css/index_work.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:17:41 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:17:45 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 934 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:20:32 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:20:40 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:20:40 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:20:45 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1083 http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:20:48 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:17:20:48 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2218 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:45:58 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:46:02 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2620 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:46:08 +0800] "GET /spring_mvc_mm/getAllCourse/5 HTTP/1.1" 200 1092 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:47:25 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:47:28 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2620 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:48:01 +0800] "GET /spring_mvc_mm/static/css/img/body.jpg HTTP/1.1" 200 14058 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:48:01 +0800] "GET /spring_mvc_mm/static/css/img/body2.jpg HTTP/1.1" 200 126010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:49:48 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2620 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:50:04 +0800] "GET /spring_mvc_mm/static/css/img/body3.jpg HTTP/1.1" 200 96260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:50:28 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 934 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:26:22 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:26:22 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:26:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:26:26 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2693 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:26:26 +0800] "GET /spring_mvc_mm/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 62563 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:26:26 +0800] "GET /spring_mvc_mm/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 162264 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:27:51 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:27:54 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2707 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:33:07 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2767 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:34:41 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2768 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:40:27 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2729 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:42:03 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2692 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:44:40 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2736 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:52:12 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2926 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:07 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2906 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:54:19 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 2980 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:58:15 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3067 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:00:38 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3074 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:03:35 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:03:35 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:03:38 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3074 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:07:28 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3141 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:07:36 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 934 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:09:03 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1083 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:09:24 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:09:24 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:09:39 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:14:27 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3153 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:14:29 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1432 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:18:48 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1494 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:26:36 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1463 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:26:51 +0800] "GET /spring_mvc_mm/to/add HTTP/1.1" 200 1463 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:26:55 +0800] "GET /spring_mvc_mm/getAllCourse/1 HTTP/1.1" 200 1526 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:27:02 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:27:07 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:27:11 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:27:16 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:49:33 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3415 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:49:47 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:51:50 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3441 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:53:24 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3375 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:53:29 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3375 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:53:37 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3375 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:56:19 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3376 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:56:24 +0800] "GET /spring_mvc_mm/getAllCourse1/ HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:57:21 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3380 http-bio-8080-exec-1 945
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:57:25 +0800] "GET /spring_mvc_mm/getAllCourse1/%7Bid%7D HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:59:11 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3379 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:59:15 +0800] "GET /spring_mvc_mm/getAllCourse1/6 HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:59:29 +0800] "GET /spring_mvc_mm/getAllCourse1/6 HTTP/1.1" 405 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:03:42 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3488 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:03:47 +0800] "GET /spring_mvc_mm/getAllCourse1/6 HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:05:43 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3385 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:05:47 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:05:57 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:12:07 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3386 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:12:11 +0800] "GET /spring_mvc_mm/getAllCourse1/6 HTTP/1.1" 405 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:16:58 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3371 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:17:01 +0800] "GET /getAllCourse/6 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:31:45 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3977 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:31:47 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:31:53 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:31:55 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:33:11 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3983 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:33:13 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:33:18 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 3983 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:40:34 +0800] "GET /spring_mvc_mm/getAllCourse/ HTTP/1.1" 200 4038 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:40:34 +0800] "GET /static/js/vue.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:40:36 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:41:28 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:41:28 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:41:31 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 4050 http-bio-8080-exec-5 771
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:41:31 +0800] "GET /static/js/vue.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:41:33 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:46:15 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3948 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:46:15 +0800] "GET /static/js/vue.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:46:19 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:51:14 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 3583 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:51:14 +0800] "GET /static/js/jquery-1.8.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:51:16 +0800] "GET /spring_mvc_mm/getAllCourse/6 HTTP/1.1" 200 1525 http-bio-8080-exec-4 23
