0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:08:45 +0800] "GET /spring_mvc_mm HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:08:47 +0800] "GET /spring_mvc_mm HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:08:48 +0800] "GET /spring_mvc_mm HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:14:33:43 +0800] "GET /spring_mvc_mm HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:22:04 +0800] "GET /spring_mvc_mm HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:49:20 +0800] "GET /spring_mvc_mm HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:49:56 +0800] "GET /spring_mvc_mm HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:51:20 +0800] "GET /spring_mvc_mm HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:58:29 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:58:30 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [21/Apr/2023:19:58:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:00:38 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 500 6663 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:02:46 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:02:46 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:02:50 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 500 6663 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:04:47 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:04:47 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:04:50 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 500 6663 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:05:02 +0800] "GET /spring_mvc_mm/course/1 HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:05:11 +0800] "POST /spring_mvc_mm/getAllCourse HTTP/1.1" 500 6665 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:07:29 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:07:29 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:07:32 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1709 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:07:43 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1709 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:08:42 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1709 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:31:17 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:31:19 +0800] "GET /spring_mvc_mm/getAllCourse HTTP/1.1" 200 1709 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:35:31 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:35:31 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:36:11 +0800] "GET /spring_mvc_mm/course/1 HTTP/1.1" 404 995 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:43:17 +0800] "GET /spring_mvc_mm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:43:17 +0800] "GET /spring_mvc_mm/ HTTP/1.1" 200 962 http-bio-8080-exec-3 88
